jelly {
  debug {
    output-dir = "./"
  }
  
  benchmark {
    repeats = 15
    network-repeats = 8

    latency-cases = [
      {
        messages = 1000
        interval = 10 ms
      },
      {
        messages = 1000
        interval = 1 ms
      },
      {
        messages = 1000
        interval = 100 microseconds
      },
      # unconstrained case
      {
        messages = 10000
        interval = 0 ms
      }
    ]
  }
  
  enabled-formats {
    jena = [
      "turtle-pretty",
      "json-ld",
      "rdf-xml",
    ]
    jena-streaming = [
      "turtle-blocks",
      "nt",
      "protobuf",
      "thrift",
    ]
    jelly = [
      "big",
      "big-noprefix",
      "small",
      "small-noprefix",
    ]
  }
}

pekko.grpc.client {
  jelly-rdf-client {
    host = 127.0.0.1
    port = 8420
    use-tls = false
    backend = "netty"
  }
}
