jelly {
  debug {
    output-dir = "./"
  }
  
  benchmark {
    repeats = 15
    network_repeats = 8
  }
  
  enabled-formats {
    jena = [
      "turtle-pretty",
      "json-ld",
      "rdf-xml",
    ]
    jena-streaming = [
      "turtle-blocks",
      "nt",
      "protobuf",
      "thrift",
    ]
    jelly = [
      "big",
      "big-noprefix",
      "small",
      "small-noprefix",
    ]
  }
}

pekko.grpc.client {
  jelly-rdf-client {
    host = 127.0.0.1
    port = 8420
    use-tls = false
    backend = "netty"
  }
}
